<template>
    <lightning-card variant="Narrow" title="Loops">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-large-size_1-of-12"></div>
            <div class="slds-col slds-large-size_4-of-12">
                <lightning-card variant="Narrow" title="For:Each" icon-name="standard:contact">

                    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                        <thead>
                            <tr class="slds-line-height_reset">
                                <th scope="col"> Index </th>
                                <th scope="col"> Employee ID </th>
                                <th scope="col"> Name </th>
                                <th scope="col"> Email </th>
                            </tr>
                        </thead>
                        <tbody>
                            <template for:each={employees} for:item="employee" for:index="index">
                                <tr class="slds-hint-parent" key={employee.Id}>
                                    <th scope="row"> {index} </th>
                                    <th scope="row"> {employee.Id} </th>
                                    <th scope="row"> {employee.Name} </th>
                                    <th scope="row"> {employee.Email} </th>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </lightning-card>

            </div>
            <div class="slds-col slds-large-size_1-of-12"></div>
            <div class="slds-col slds-large-size_4-of-12">
                <lightning-card variant="Narrow" title="Iterator" icon-name="standard:contact">
                    <template if:true={employees} iterator:employee={employees} for:index="index">
                        <div key={employee.value.Id}>
                            <div if:true={employee.first} class="list-first">
                                -------------------------------------------<br>
                                Index Emp ID Name Email<br>
                                -------------------------------------------<br>
                            </div>
                            {employee.index} {employee.value.Id} {employee.value.Name} {employee.value.Email}<br>
                            <div if:true={employee.last} class="list-last">
                                -------------------------------------------
                            </div>
                        </div>
                    </template>
                </lightning-card>
            </div>
            <div class="slds-col slds-large-size_1-of-12"></div>
        </div>
    </lightning-card>
</template>